; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;[platformio]
;default_envs = esp32psRam esp32noPSRam
;default_envs = esp32noPSRam


[esp32_base]
framework = arduino
board = esp32dev
;platform = espressif32@2.0.0
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
build_flags =  -D CORE_DEBUG_LEVEL=3 
              '-DVERSION="v4.12.0"'
board_build.partitions = min_spiffs.csv
monitor_port = COM1
monitor_speed = 115200
upload_port = COM1
upload_speed = 921600
monitor_flags = 
   -f
   esp32_exception_decoder
extra_scripts = post:extra_script.py

;upload_protocol = espota
;upload_port = 192.168.0.195
;upload_flags =
;  --spiffs

;[env:psRam]
;extends = esp32_base
;build_flags =  ${esp32_base.build_flags}
;               -DAIRMODULE
;               -DGSMODULE
;               -DOLED
;               -DEINK
;               -DBOARD_HAS_PSRAM  
;board_build.partitions = ${esp32_base.board_build.partitions}                      

[env:psRam]
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               -DFWTYPE=1
               -DAIRMODULE
               -DGSMODULE
               -DOLED 
               -DEINK
               -DBOARD_HAS_PSRAM  
board_build.partitions = ${esp32_base.board_build.partitions}                      

[env:nopsRam]
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               -DFWTYPE=2
               -DAIRMODULE
               -DGSMODULE
               -DOLED 
               -DEINK                             
               -DEXT_POWER_ON_OFF                 

;[env:sim800]
;extends = esp32_base
;build_flags =  ${esp32_base.build_flags}
;               -DFWTYPE=3
;               -DAIRMODULE
;               -DGSMODULE
;               -DOLED 
;               -DEINK
;               -DGSM_MODULE
;               -DTINY_GSM_MODEM_SIM800
;board_build.partitions = ${esp32_base.board_build.partitions}                      

[env:sim7000_psRam]
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               -DFWTYPE=4
               -DAIRMODULE
               -DGSMODULE
               -DOLED 
               -DEINK
               -DGSM_MODULE
               -DTINY_GSM_MODEM_SIM7000
               -DBOARD_HAS_PSRAM  
               -mfix-esp32-psram-cache-issue   
board_build.partitions = ${esp32_base.board_build.partitions}                      

